# Tieto-GitHub-Copilot-Coding-Exercises-Trustwatch

./: .gitignore  AGENTIC_WORKFLOW.md  AGENT_DRIVEN_DEVELOPMENT.md  EXERCISES.md  INTEGRATED_WORKFLOW.md  MIGRATION.md  README.md  pom.xml
.github/: aml-plan.md  copilot-instructions.md
.github/agents/: _template.agent.md  backend-specialist.agent.md  code-review.agent.md  frontend-specialist.agent.md  project-manager.agent.md
.github/hooks/: gatekeeper.json
backend/: README.md  pom.xml
backend/src/main/java/com/aml/trustwatch/: TrustwatchApplication.java
backend/src/main/java/com/aml/trustwatch/config/: JacksonConfig.java
backend/src/main/java/com/aml/trustwatch/controller/: AccountController.java  DashboardController.java  HealthController.java
backend/src/main/java/com/aml/trustwatch/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aml/trustwatch/loader/: AmlFlagLoader.java  JsonDataLoader.java  TransactionLoader.java
backend/src/main/java/com/aml/trustwatch/model/: AmlFlag.java  AmlFlagRecord.java  RuleMatch.java  Transaction.java  TransactionEdge.java
backend/src/main/java/com/aml/trustwatch/model/response/: ApiError.java
backend/src/main/java/com/aml/trustwatch/rules/: AmountThresholdRule.java  GeographicAnomalyRule.java  HighRiskMerchantRule.java  Rule.java  RuleEngine.java  StructuringRule.java  VelocityRule.java
backend/src/main/java/com/aml/trustwatch/service/: AlertService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: aml-flags.json
backend/src/test/java/com/aml/trustwatch/controller/: AccountControllerTest.java
backend/src/test/java/com/aml/trustwatch/service/: AccountServiceTest.java  AlertServiceTest.java  TransactionServiceTest.java
data/: accounts.json  transaction-edges.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+63 files in other folders)
